<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title><meta name="description" content="WDD 131 - Dynamic Web Fundamentals Monrovia Liberia Temple Album">
    <meta name="author" content="Kayla Lange">

    <link rel="stylesheet" href="filtered-temples.css">
    <link rel="stylesheet" href="filtered-temples-large.css">

    <script src="scripts/filtered-temples.js" defer></script>
    <script src="scripts/getdates.js" defer></script>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet"> -->

</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="old">Old</a></li>
                <li><a href="#" id="new">New</a></li>
                <li><a href="#" id="large">Large</a></li>
                <li><a href="#" id="small">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
        <h2 class="page-title">Home</h2>
        <div class="temple-card"></div>
        </div>
           </main>
    <footer>
        <p>© 2024<span id="currentyear"></span> | Monrovia, Liberia | Patrick S. Dunoh</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>
</html>